tile.BlockTimeDistorter.name=Time Distorter
tile.BlockMarker.name=Marker
tile.BlockTimeTraveler.name=Time Block
tile.BlockParadoxCondenser=Paradox Condenser
tile.ParadoxExtractor.name=Paradox Extractor
tile.collisionBlock.name=Collision
tile.TimeTravel.name=Time Machine
tile.timeField.name=Time Field
tile.timeLiquid.name=Liquid Paradox

item.slowHelmet.name=Slow Helmet
item.slowChestplate.name=Slow Chestplate
item.slowLeggings.name=Slow Leggings
item.slowBoots.name=Slow Boots
item.ItemParadoximer.name=Paradoximer
item.BottledParadox.name=Bottled Paradox
item.CondensedParadox.name=Condensed Paradox
item.emptyBottle.name=Empty Bottle
item.timeFluidBucket.name=Bucket
item.ExpEnhancer.name=XP Enhancer

itemGroup.tabTimeTraveler=TimeTraveler